PG_PASS="admin"
PG_USER="admin"
PG_DB="fastapi"
DATABASE_URL="postgresql+asyncpg://admin:admin@localhost:5432/fastapi"
DATABASE_URL_ALEMBIC="postgresql+psycopg2://admin:admin@localhost:5432/fastapi"
TOKEN_EXPIRE=30
ALGORITHM="HS256"
SECRET_KEY="minha-secret-key"
EMAIL= ''
PASSWORD= ''

